
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
img {
  width: 30%;
  height: 10em;
  text-align: center;
}
.card {
 border: 1px solid;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
}

.ant-card-head {
  background-color: green;
  width: 100%;
  text-align: center;
}
h1 {
  text-align: center;
  
}
input.ant-input-number {
  width: 100%;
}
div.ant-card-body{
  background-color: #d5d0d0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2{
  text-align: center;
  margin: 1em;
}
.head h1 {
  background: rgb(119,124,122);
  background: radial-gradient(circle, rgba(119,124,122,1) 0%, rgba(0,4,8,1) 100%);
  color: white;
  padding: 1% 3%;
  font-size: 50px;
  text-shadow: 2px 2px 2px #0F0604;
}
h3 {
  text-align: center;
  font-size: 40px;
  background-color: #efe2cc;
  padding: 1em;
  
}
input {
  border-radius: 20%;
  border: 1px solid;
  outline: none;
  width: 15%;
}
.back {
  background: rgb(119,124,122);
  background: radial-gradient(circle, rgba(119,124,122,1) 0%, rgba(0,4,8,1) 100%);
  padding: 20px;
}